<html lang="pl">
        <head>
            <meta charset="UTF=8">
            <title>Układy</title>
            <style>
                body {
                    padding: 40px;
                    background: rgb(102, 100, 100);
                }
                h1 {
                    text-align: center;
                    margin-bottom: 40px;
                }
                .container {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                    gap: 20px;
                }
                .strony {
                    background: rgb(185, 1, 241);
                    padding: 30px 20px;
                    text-align: center;
                    font-size: 20px;
                    color:rgb(5, 163, 255);
                    border-radius: 12px;
                }
                .strony:hover   {
                    background: rgb(79, 13, 233);
                }
            </style>
        </head>
        <body>
            <h1>Układy</h1>
            <div class="container">
                <a class="strony" href="float.html">Float</a>
                <a class="strony" href="inline-block.html">Inline-block</a>
                <a class="strony" href="flexbox.html">Flexbox</a>
                <a class="strony" href="grid.html">Grid</a>
            </div>
        </body>
    </html>